Collecting chromadb
  Using cached chromadb-1.4.0-cp39-abi3-win_amd64.whl.metadata (7.3 kB)
Collecting build>=1.0.3 (from chromadb)
  Using cached build-1.3.0-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: pydantic>=1.9 in c:\users\robert kule\anaconda3\envs\monenv\lib\site-packages (from chromadb) (2.12.5)
Collecting pybase64>=1.4.1 (from chromadb)
  Using cached pybase64-1.4.3-cp311-cp311-win_amd64.whl.metadata (9.1 kB)
Collecting uvicorn>=0.18.3 (from uvicorn[standard]>=0.18.3->chromadb)
  Using cached uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: numpy>=1.22.5 in c:\users\robert kule\anaconda3\envs\monenv\lib\site-packages (from chromadb) (2.4.0)
Collecting posthog<6.0.0,>=2.4.0 (from chromadb)
  Using cached posthog-5.4.0-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: typing-extensions>=4.5.0 in c:\users\robert kule\anaconda3\envs\monenv\lib\site-packages (from chromadb) (4.15.0)
Collecting onnxruntime>=1.14.1 (from chromadb)
  Using cached onnxruntime-1.23.2-cp311-cp311-win_amd64.whl.metadata (5.3 kB)
Collecting opentelemetry-api>=1.2.0 (from chromadb)
  Using cached opentelemetry_api-1.39.1-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-exporter-otlp-proto-grpc>=1.2.0 (from chromadb)
  Using cached opentelemetry_exporter_otlp_proto_grpc-1.39.1-py3-none-any.whl.metadata (2.5 kB)
Collecting opentelemetry-sdk>=1.2.0 (from chromadb)
  Using cached opentelemetry_sdk-1.39.1-py3-none-any.whl.metadata (1.5 kB)
Collecting tokenizers>=0.13.2 (from chromadb)
  Using cached tokenizers-0.22.1-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Collecting pypika>=0.48.9 (from chromadb)
  Using cached PyPika-0.48.9.tar.gz (67 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting tqdm>=4.65.0 (from chromadb)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting overrides>=7.3.1 (from chromadb)
  Using cached overrides-7.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting importlib-resources (from chromadb)
  Using cached importlib_resources-6.5.2-py3-none-any.whl.metadata (3.9 kB)
Collecting grpcio>=1.58.0 (from chromadb)
  Using cached grpcio-1.76.0-cp311-cp311-win_amd64.whl.metadata (3.8 kB)
Collecting bcrypt>=4.0.1 (from chromadb)
  Using cached bcrypt-5.0.0-cp39-abi3-win_amd64.whl.metadata (10 kB)
Collecting typer>=0.9.0 (from chromadb)
  Using cached typer-0.21.0-py3-none-any.whl.metadata (16 kB)
Collecting kubernetes>=28.1.0 (from chromadb)
  Using cached kubernetes-34.1.0-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: tenacity>=8.2.3 in c:\users\robert kule\anaconda3\envs\monenv\lib\site-packages (from chromadb) (9.1.2)
Requirement already satisfied: pyyaml>=6.0.0 in c:\users\robert kule\anaconda3\envs\monenv\lib\site-packages (from chromadb) (6.0.3)
Collecting mmh3>=4.0.1 (from chromadb)
  Using cached mmh3-5.2.0-cp311-cp311-win_amd64.whl.metadata (14 kB)
Requirement already satisfied: orjson>=3.9.12 in c:\users\robert kule\anaconda3\envs\monenv\lib\site-packages (from chromadb) (3.11.5)
Requirement already satisfied: httpx>=0.27.0 in c:\users\robert kule\anaconda3\envs\monenv\lib\site-packages (from chromadb) (0.28.1)
Collecting rich>=10.11.0 (from chromadb)
  Using cached rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: jsonschema>=4.19.0 in c:\users\robert kule\anaconda3\envs\monenv\lib\site-packages (from chromadb) (4.25.1)
Requirement already satisfied: requests<3.0,>=2.7 in c:\users\robert kule\anaconda3\envs\monenv\lib\site-packages (from posthog<6.0.0,>=2.4.0->chromadb) (2.32.5)
Requirement already satisfied: six>=1.5 in c:\users\robert kule\anaconda3\envs\monenv\lib\site-packages (from posthog<6.0.0,>=2.4.0->chromadb) (1.17.0)
Requirement already satisfied: python-dateutil>=2.2 in c:\users\robert kule\anaconda3\envs\monenv\lib\site-packages (from posthog<6.0.0,>=2.4.0->chromadb) (2.9.0.post0)
Collecting backoff>=1.10.0 (from posthog<6.0.0,>=2.4.0->chromadb)
  Using cached backoff-2.2.1-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: distro>=1.5.0 in c:\users\robert kule\anaconda3\envs\monenv\lib\site-packages (from posthog<6.0.0,>=2.4.0->chromadb) (1.9.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\robert kule\anaconda3\envs\monenv\lib\site-packages (from requests<3.0,>=2.7->posthog<6.0.0,>=2.4.0->chromadb) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\robert kule\anaconda3\envs\monenv\lib\site-packages (from requests<3.0,>=2.7->posthog<6.0.0,>=2.4.0->chromadb) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\robert kule\anaconda3\envs\monenv\lib\site-packages (from requests<3.0,>=2.7->posthog<6.0.0,>=2.4.0->chromadb) (2.6.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\robert kule\anaconda3\envs\monenv\lib\site-packages (from requests<3.0,>=2.7->posthog<6.0.0,>=2.4.0->chromadb) (2025.11.12)
Requirement already satisfied: packaging>=19.1 in c:\users\robert kule\anaconda3\envs\monenv\lib\site-packages (from build>=1.0.3->chromadb) (25.0)
Collecting pyproject_hooks (from build>=1.0.3->chromadb)
  Using cached pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
Requirement already satisfied: colorama in c:\users\robert kule\anaconda3\envs\monenv\lib\site-packages (from build>=1.0.3->chromadb) (0.4.6)
Requirement already satisfied: anyio in c:\users\robert kule\anaconda3\envs\monenv\lib\site-packages (from httpx>=0.27.0->chromadb) (4.12.0)
Requirement already satisfied: httpcore==1.* in c:\users\robert kule\anaconda3\envs\monenv\lib\site-packages (from httpx>=0.27.0->chromadb) (1.0.9)
Requirement already satisfied: h11>=0.16 in c:\users\robert kule\anaconda3\envs\monenv\lib\site-packages (from httpcore==1.*->httpx>=0.27.0->chromadb) (0.16.0)
Requirement already satisfied: attrs>=22.2.0 in c:\users\robert kule\anaconda3\envs\monenv\lib\site-packages (from jsonschema>=4.19.0->chromadb) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\robert kule\anaconda3\envs\monenv\lib\site-packages (from jsonschema>=4.19.0->chromadb) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\robert kule\anaconda3\envs\monenv\lib\site-packages (from jsonschema>=4.19.0->chromadb) (0.37.0)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\robert kule\anaconda3\envs\monenv\lib\site-packages (from jsonschema>=4.19.0->chromadb) (0.30.0)
Collecting google-auth>=1.0.1 (from kubernetes>=28.1.0->chromadb)
  Using cached google_auth-2.45.0-py2.py3-none-any.whl.metadata (6.8 kB)
Collecting websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 (from kubernetes>=28.1.0->chromadb)
  Using cached websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
Collecting requests-oauthlib (from kubernetes>=28.1.0->chromadb)
  Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting urllib3<3,>=1.21.1 (from requests<3.0,>=2.7->posthog<6.0.0,>=2.4.0->chromadb)
  Using cached urllib3-2.3.0-py3-none-any.whl.metadata (6.5 kB)
Collecting durationpy>=0.7 (from kubernetes>=28.1.0->chromadb)
  Using cached durationpy-0.10-py3-none-any.whl.metadata (340 bytes)
Requirement already satisfied: cachetools<7.0,>=2.0.0 in c:\users\robert kule\anaconda3\envs\monenv\lib\site-packages (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (6.2.4)
Collecting pyasn1-modules>=0.2.1 (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb)
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb)
  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth>=1.0.1->kubernetes>=28.1.0->chromadb)
  Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Collecting coloredlogs (from onnxruntime>=1.14.1->chromadb)
  Using cached coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Collecting flatbuffers (from onnxruntime>=1.14.1->chromadb)
  Using cached flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Requirement already satisfied: protobuf in c:\users\robert kule\anaconda3\envs\monenv\lib\site-packages (from onnxruntime>=1.14.1->chromadb) (6.33.2)
Collecting sympy (from onnxruntime>=1.14.1->chromadb)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api>=1.2.0->chromadb)
  Using cached importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.2.0->chromadb)
  Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting googleapis-common-protos~=1.57 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)
  Using cached googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
Collecting opentelemetry-exporter-otlp-proto-common==1.39.1 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)
  Using cached opentelemetry_exporter_otlp_proto_common-1.39.1-py3-none-any.whl.metadata (1.8 kB)
Collecting opentelemetry-proto==1.39.1 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)
  Using cached opentelemetry_proto-1.39.1-py3-none-any.whl.metadata (2.3 kB)
Collecting opentelemetry-semantic-conventions==0.60b1 (from opentelemetry-sdk>=1.2.0->chromadb)
  Using cached opentelemetry_semantic_conventions-0.60b1-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\robert kule\anaconda3\envs\monenv\lib\site-packages (from pydantic>=1.9->chromadb) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\robert kule\anaconda3\envs\monenv\lib\site-packages (from pydantic>=1.9->chromadb) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\robert kule\anaconda3\envs\monenv\lib\site-packages (from pydantic>=1.9->chromadb) (0.4.2)
Collecting markdown-it-py>=2.2.0 (from rich>=10.11.0->chromadb)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.11.0->chromadb)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.11.0->chromadb)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting huggingface-hub<2.0,>=0.16.4 (from tokenizers>=0.13.2->chromadb)
  Using cached huggingface_hub-1.2.3-py3-none-any.whl.metadata (13 kB)
Collecting filelock (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb)
  Using cached filelock-3.20.1-py3-none-any.whl.metadata (2.1 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb)
  Using cached fsspec-2025.12.0-py3-none-any.whl.metadata (10 kB)
Collecting hf-xet<2.0.0,>=1.2.0 (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb)
  Downloading hf_xet-1.2.0-cp37-abi3-win_amd64.whl.metadata (5.0 kB)
Collecting shellingham (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting typer-slim (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb)
  Downloading typer_slim-0.21.0-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: click>=8.0.0 in c:\users\robert kule\anaconda3\envs\monenv\lib\site-packages (from typer>=0.9.0->chromadb) (8.3.1)
Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.18.3->chromadb)
  Using cached httptools-0.7.1-cp311-cp311-win_amd64.whl.metadata (3.6 kB)
Requirement already satisfied: python-dotenv>=0.13 in c:\users\robert kule\anaconda3\envs\monenv\lib\site-packages (from uvicorn[standard]>=0.18.3->chromadb) (1.2.1)
Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.18.3->chromadb)
  Using cached watchfiles-1.1.1-cp311-cp311-win_amd64.whl.metadata (5.0 kB)
Collecting websockets>=10.4 (from uvicorn[standard]>=0.18.3->chromadb)
  Using cached websockets-15.0.1-cp311-cp311-win_amd64.whl.metadata (7.0 kB)
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime>=1.14.1->chromadb)
  Using cached humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Collecting pyreadline3 (from humanfriendly>=9.1->coloredlogs->onnxruntime>=1.14.1->chromadb)
  Using cached pyreadline3-3.5.4-py3-none-any.whl.metadata (4.7 kB)
Collecting oauthlib>=3.0.0 (from requests-oauthlib->kubernetes>=28.1.0->chromadb)
  Using cached oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy->onnxruntime>=1.14.1->chromadb)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Using cached chromadb-1.4.0-cp39-abi3-win_amd64.whl (21.9 MB)
Using cached posthog-5.4.0-py3-none-any.whl (105 kB)
Using cached backoff-2.2.1-py3-none-any.whl (15 kB)
Using cached bcrypt-5.0.0-cp39-abi3-win_amd64.whl (150 kB)
Using cached build-1.3.0-py3-none-any.whl (23 kB)
Using cached grpcio-1.76.0-cp311-cp311-win_amd64.whl (4.7 MB)
Using cached kubernetes-34.1.0-py2.py3-none-any.whl (2.0 MB)
Using cached urllib3-2.3.0-py3-none-any.whl (128 kB)
Using cached durationpy-0.10-py3-none-any.whl (3.9 kB)
Using cached google_auth-2.45.0-py2.py3-none-any.whl (233 kB)
Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Using cached mmh3-5.2.0-cp311-cp311-win_amd64.whl (41 kB)
Using cached onnxruntime-1.23.2-cp311-cp311-win_amd64.whl (13.5 MB)
Using cached opentelemetry_api-1.39.1-py3-none-any.whl (66 kB)
Using cached importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
Using cached opentelemetry_exporter_otlp_proto_grpc-1.39.1-py3-none-any.whl (19 kB)
Using cached opentelemetry_exporter_otlp_proto_common-1.39.1-py3-none-any.whl (18 kB)
Using cached opentelemetry_proto-1.39.1-py3-none-any.whl (72 kB)
Using cached googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
Using cached opentelemetry_sdk-1.39.1-py3-none-any.whl (132 kB)
Using cached opentelemetry_semantic_conventions-0.60b1-py3-none-any.whl (219 kB)
Using cached overrides-7.7.0-py3-none-any.whl (17 kB)
Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Using cached pybase64-1.4.3-cp311-cp311-win_amd64.whl (35 kB)
Using cached rich-14.2.0-py3-none-any.whl (243 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached tokenizers-0.22.1-cp39-abi3-win_amd64.whl (2.7 MB)
Downloading huggingface_hub-1.2.3-py3-none-any.whl (520 kB)
Downloading hf_xet-1.2.0-cp37-abi3-win_amd64.whl (2.9 MB)
   ---------------------------------------- 2.9/2.9 MB 650.6 kB/s  0:00:04
Using cached fsspec-2025.12.0-py3-none-any.whl (201 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached typer-0.21.0-py3-none-any.whl (47 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached uvicorn-0.40.0-py3-none-any.whl (68 kB)
Using cached httptools-0.7.1-cp311-cp311-win_amd64.whl (86 kB)
Using cached watchfiles-1.1.1-cp311-cp311-win_amd64.whl (287 kB)
Using cached websocket_client-1.9.0-py3-none-any.whl (82 kB)
Using cached websockets-15.0.1-cp311-cp311-win_amd64.whl (176 kB)
Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
Using cached coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Using cached humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Using cached filelock-3.20.1-py3-none-any.whl (16 kB)
Using cached flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
Using cached importlib_resources-6.5.2-py3-none-any.whl (37 kB)
Using cached pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
Using cached pyreadline3-3.5.4-py3-none-any.whl (83 kB)
Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Using cached oauthlib-3.3.1-py3-none-any.whl (160 kB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Downloading typer_slim-0.21.0-py3-none-any.whl (47 kB)
Building wheels for collected packages: pypika
  Building wheel for pypika (pyproject.toml): started
  Building wheel for pypika (pyproject.toml): finished with status 'done'
  Created wheel for pypika: filename=pypika-0.48.9-py2.py3-none-any.whl size=53916 sha256=ddeedb9337520afbcd576c46a6e6d6fcbcdc4d4bc4f424276f344d1bee47cc72
  Stored in directory: c:\users\robert kule\appdata\local\pip\cache\wheels\a3\01\bd\4c40ceb9d5354160cb186dcc153360f4ab7eb23e2b24daf96d
Successfully built pypika
Installing collected packages: pypika, mpmath, flatbuffers, durationpy, zipp, websockets, websocket-client, urllib3, tqdm, sympy, shellingham, pyreadline3, pyproject_hooks, pygments, pybase64, pyasn1, overrides, opentelemetry-proto, oauthlib, mmh3, mdurl, importlib-resources, httptools, hf-xet, grpcio, googleapis-common-protos, fsspec, filelock, bcrypt, backoff, watchfiles, uvicorn, typer-slim, rsa, pyasn1-modules, opentelemetry-exporter-otlp-proto-common, markdown-it-py, importlib-metadata, humanfriendly, build, rich, requests-oauthlib, posthog, opentelemetry-api, huggingface-hub, google-auth, coloredlogs, typer, tokenizers, opentelemetry-semantic-conventions, onnxruntime, kubernetes, opentelemetry-sdk, opentelemetry-exporter-otlp-proto-grpc, chromadb
  Attempting uninstall: urllib3
    Found existing installation: urllib3 2.6.2
    Uninstalling urllib3-2.6.2:
      Successfully uninstalled urllib3-2.6.2

Successfully installed backoff-2.2.1 bcrypt-5.0.0 build-1.3.0 chromadb-1.4.0 coloredlogs-15.0.1 durationpy-0.10 filelock-3.20.1 flatbuffers-25.12.19 fsspec-2025.12.0 google-auth-2.45.0 googleapis-common-protos-1.72.0 grpcio-1.76.0 hf-xet-1.2.0 httptools-0.7.1 huggingface-hub-1.2.3 humanfriendly-10.0 importlib-metadata-8.7.1 importlib-resources-6.5.2 kubernetes-34.1.0 markdown-it-py-4.0.0 mdurl-0.1.2 mmh3-5.2.0 mpmath-1.3.0 oauthlib-3.3.1 onnxruntime-1.23.2 opentelemetry-api-1.39.1 opentelemetry-exporter-otlp-proto-common-1.39.1 opentelemetry-exporter-otlp-proto-grpc-1.39.1 opentelemetry-proto-1.39.1 opentelemetry-sdk-1.39.1 opentelemetry-semantic-conventions-0.60b1 overrides-7.7.0 posthog-5.4.0 pyasn1-0.6.1 pyasn1-modules-0.4.2 pybase64-1.4.3 pygments-2.19.2 pypika-0.48.9 pyproject_hooks-1.2.0 pyreadline3-3.5.4 requests-oauthlib-2.0.0 rich-14.2.0 rsa-4.9.1 shellingham-1.5.4 sympy-1.14.0 tokenizers-0.22.1 tqdm-4.67.1 typer-0.21.0 typer-slim-0.21.0 urllib3-2.3.0 uvicorn-0.40.0 watchfiles-1.1.1 websocket-client-1.9.0 websockets-15.0.1 zipp-3.23.0
